# GfxAssert

./: .gitignore  README.md  pom.xml
src/main/java/org/mabb/gfxassert/: GfxAssertMatchers.java  MultiTypeSafeMatcher.java  ShapeAssert.java  ShapeMatcher.java  ShapeMatchers.java  ShapeSearchArea.java
src/main/java/org/mabb/gfxassert/geom/: ShapeSubset.java  ShapeSubsetDescriptor.java
src/main/java/org/mabb/gfxassert/graphics/: GfxAssertImage.java  GraphicsContainsColor.java  GraphicsContainsColors.java  GraphicsMatcher.java  GraphicsOnlyContainsColor.java  GraphicsOnlyContainsColors.java
src/main/java/org/mabb/gfxassert/shape/: ContainsShape.java  PartiallyContainsShape.java  ShapeAssert.java  ShapeMatcher.java
src/test/java/org/mabb/gfxassert/: TestPercentSearchShape.java  TestShapeMatchers.java  TestUtils.java
src/test/java/org/mabb/gfxassert/geom/: TestShapeSubset.java
src/test/java/org/mabb/gfxassert/graphics/: TestContainsColor.java  TestGraphicsContainsColor.java  TestOnlyContainsColor.java
src/test/java/org/mabb/gfxassert/shape/: TestContainsShape.java  TestPartlyContainsShape.java  TestPercentSearchShape.java  TestShapeMatchers.java
